name: Block Country
type: module
description: 'Enhances block visibility settings by adding country options'
package: Other
version: VERSION
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:block
  - drupal:ip2country (>= 8.x-1.9)
